---
publishDate: 2024-06-03
description: leetcode 39 组合总和
category: leetcode
tags:
  - leetcode
  - backtracking
---

# 39 组合总和

[leetcode链接](https://leetcode.cn/problems/combination-sum/description/)

给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。

示例 1：

~~~
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
~~~

# 题解

回溯的题用递归来解决，那我们要考虑递归的参数，终止条件，单层逻辑

递归的参数：
固定的参数，candidates, target
记录当前的状态的， currentResults, currentSum, index

递归的终止条件：
如果currentSum >= target 那就应该停止了。（因为candidates中没有0 出现，所以一定会停止）

递归的单层逻辑
```javascript
//假设递归函数 combineSum， 参数是candidates, target, currentResults, currentSum, index
for(let i = index;i<candidates.length;i++) {
    //可以重复选择，所以currentIndex 是 i
    combineSum(candidates, target, [...currentResults, candidates[i]], currentSum + candidates[i], i)
}
```

所以综上所述题解应该为

```javascript
var combinationSum = function(candidates, target) {
    var finalResult =[]
    var combineSum = function(candidates, target, currentResults, currentSum, index) {
        if (currentSum > target) {
            return
        }
        if(currentSum === target) {
            finalResult.push([...currentResults])
            return
        }

        for(let i=index;i<candidates.length;i++) {
            combineSum(candidates, target, [...currentResults, candidates[i]], currentSum + candidates[i], i)
        }
    }

    combineSum(candidates, target, [], 0, 0)

    //console.log('fff', finalResult)

    return finalResult
};
```
